# smooch-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/be/kunlabora/demo/smooch/: Application.java  SmoochConfig.java  SmoochController.java
src/main/java/be/kunlabora/demo/smooch/client/: SmoochClient.java
src/main/java/be/kunlabora/demo/smooch/rest/: MessageRequestTO.java  MessageTO.java  SmoochController.java
