buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE')
    }
}

group 'be.kunlabora'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 10

repositories {
    mavenCentral()
    maven {
        url 'https://smoochorg.bintray.com/maven/'
    }
}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'

    // Smooch
    compile 'io.smooch:api:4.0'
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'

    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.10.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
}
